<!DOCTYPE html>
{% extends "base.html" %} 

{% block body_titulo %} {{ object_list.Arquivo_Lido }}{% endblock body_titulo %} 

{% block extra_style %}
    <style>
        /* Style the tab */
    
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
    
        /* Style the buttons inside the tab */
    
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
    
        /* Change background color of buttons on hover */
    
        .tab button:hover {
            background-color: #ddd;
        }
    
        /* Create an active/current tablink class */
    
        .tab button.active {
            background-color: #ccc;
        }
    
        /* Style the tab content */
    
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    
        .tabcontent {
            animation: fadeEffect 1s;
            /* Fading effect takes 1 second */
        }
    
        /* Go from zero to full opacity */
    
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
{% endblock extra_style %}

{% block content%}
    <div class="tab">
        <button class="tablinks" onclick="openSection(event, 'section_0')" id="defaultOpen">Seção 0</button>
        <button class="tablinks" onclick="openSection(event, 'section_1')">Seção 1</button>
        <button class="tablinks" onclick="openSection(event, 'section_2')">Seção 2</button>
        <button class="tablinks" onclick="openSection(event, 'section_3')">Seção 3</button>
        <button class="tablinks" onclick="openSection(event, 'section_4')">Seção 4</button>
        <button class="tablinks" onclick="openSection(event, 'section_5')">Seção 5</button>
    </div>
    
    <div class="tabcontent" id="section_0">
        <table class="table table-striped table-hover" id="dataTable_0">
            <thead>
                <tr>
                    <th>Octeto</th>
                    <th>Hexadecimal</th>
                    <th>Conteúdo</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                {% for campo, valores in section_0.items %}
                <tr>
                    <td>{{ valores.Octeto }}</td>
                    <td>{{ valores.Hexadecimal }}</td>
                    <td align="right">{{ valores.Decimal }}</td>
                    <td>{{ valores.Descricao }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="tabcontent" id="section_1">
        <table class="table table-striped table-hover" id="dataTable_1">
            <thead>
                <tr>
                    <th>Octeto</th>
                    <th>Hexadecimal</th>
                    <th align="right">Conteúdo</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                {% for campo, valores in section_1.items %}
                <tr>
                    <td>{{ valores.Octeto }}</td>
                    <td>{{ valores.Hexadecimal }}</td>
                    <td align="right">{{ valores.Decimal }}</td>
                    <td>{{ valores.Descricao }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="tabcontent" id="section_2">
        <table class="table table-striped table-hover" id="dataTable_2">
            <thead>
                <tr>
                    <th>Octeto</th>
                    <th>Hexadecimal</th>
                    <th>Conteúdo</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                {% for campo, valores in section_2.items %}
                <tr>
                    <td>{{ valores.Octeto }}</td>
                    <td>{{ valores.Hexadecimal }}</td>
                    <td align="right">{{ valores.Decimal }}</td>
                    <td>{{ valores.Descricao }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="tabcontent" id="section_3">
        <table class="table table-striped table-hover" id="dataTable_3">
            <thead>
                <tr>
                    <th>Octeto</th>
                    <th>Hexadecimal</th>
                    <th align="right">Conteúdo</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                {% for campo, valores in section_3.items %}
                <tr>
                    <td>{{ valores.Octeto }}</td>
                    <td>{{ valores.Hexadecimal }}</td>
                    <td align="right">{{ valores.Decimal }}</td>
                    <td>{{ valores.Descricao }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="tabcontent" id="section_4">
        <table class="table table-striped table-hover" id="dataTable_4">
            <thead>
                <tr>
                    <th>Octeto</th>
                    <th>Hexadecimal</th>
                    <th>Conteúdo</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                {% for campo, valores in section_4.items %}
                <tr>
                    <td>{{ valores.Octeto }}</td>
                    <td>{{ valores.Hexadecimal }}</td>
                    <td align="right">{{ valores.Decimal }}</td>
                    <td>{{ valores.Descricao }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="tabcontent" id="section_5">
        <table class="table table-striped table-hover" id="dataTable_5">
            <thead>
                <tr>
                    <th>Octeto</th>
                    <th>Hexadecimal</th>
                    <th>Conteúdo</th>
                    <th>Descrição</th>
                </tr>
            </thead>
            <tbody>
                {% for campo, valores in section_5.items %}
                <tr>
                    <td>{{ valores.Octeto }}</td>
                    <td>{{ valores.Hexadecimal }}</td>
                    <td align="right">{{ valores.Decimal }}</td>
                    <td>{{ valores.Descricao }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock content %}

{%  block extra_js %}
    <script type="text/javascript">
        document.getElementById('defaultOpen').click();

        function openSection(evt, id) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(id).style.display = "block";
            evt.currentTarget.className += " active";
        }
        $(document).ready(function () {
            $('#dataTable_0').DataTable();
        });
        $(document).ready(function () {
            $('#dataTable_1').DataTable();
        });
        $(document).ready(function () {
            $('#dataTable_2').DataTable();
        });
        $(document).ready(function () {
            $('#dataTable_3').DataTable();
        });
        $(document).ready(function () {
            $('#dataTable_4').DataTable();
        });
        $(document).ready(function () {
            $('#dataTable_5').DataTable();
        });
    </script>
{%  endblock extra_js %}
